<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
        font-family: Roboto;
        font-weight: bold;
        background: #FBFBFB;;
    }
.main-section{
    background: #FFFFFF;
    height:auto;
    min-width:200px;
    max-width:496px;
    margin:auto;
}
.logo-img{
    margin:auto ;
    display:block
}
h2{
    text-align: center; 
    font-weight: 900;
    font-size: 3.4rem;
    line-height: 28px;
    color: #500E4B;                   
}
h3{
    color: #500E4B;
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 21px;
}
.paragraph-text{
font-weight: 300;
font-size: 13px;
}
.template{
    height:auto ;
    width:auto;
    margin:0px 20px ;
    margin-top: 50px;
    padding:30px 0px;
}
.thanx{
    font-size:17px;
    /* line-height: 15px; */
    color: #383838;
    font-weight:500;
    margin: 0;
    margin-bottom: 0;
    overflow-wrap: anywhere;
}
.contact{
    font-size: 15px;font-weight: bold;
}
.term{
    text-decoration-line: underline;
    font-size: 13px;
    line-height: 12px;
    margin-top: 10px;
   
}
a{
    color:#fff !important;
    text-decoration: none !important;
}
.fa {
    padding: 5px;
    font-size: 13px;
    background: #500E4B;
    width: 25px;
    height:20px;
    border-radius:2px;
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
    columns: #fff !important;
}
.otp-number{
    color:#000000;
    font-weight: 400; 
    line-height: 19px;
    font-size: 20px;
    margin-top: 40px;
}
.footer{
    margin:50px 0px;
}
.footer-text{
    font-size: 15px;
    margin-top: 40px;
}
/* media queries */
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (max-width: 900px) {
    h2{
    font-size: 24px;
}
  }
  
  @media only screen and (min-width: 768px) {
/* body {
    background:none;
} */

    h2{
    font-size: 28px;
}

  
.paragraph-text{
font-size:16px;
color: #848484;
font-style: normal;
margin-bottom: 1px;
font-weight: 300;

}
.otp-number{
    color:#000000;
    font-weight: 400; 
    line-height: 19px;
    font-size: 14px;
    margin-top: 30px;
}
.thanx{
    font-size:15px;
    color: #383838;
    font-weight:500;
    margin-bottom: 0;
    margin: 0;
    overflow-wrap: anywhere;
}
.template{
    height:auto ;
    width:auto;
    margin:0px 20px ;
    margin-top: 50px;
    padding:0px 0px;
}
.term{
    font-size:13px;
}
.footer-text{
    font-size: 15px;
}
.contact{
    font-size:15px;
}
}

  
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 400px) {
    body {
        background:none;
    }
    h2{
    font-size: 21px;
}
h3{
    font-size: 18px;
}

.otp-number{
    color:#000000;
    font-weight: 400; 
    line-height: 19px;
    font-size: 14px;
    margin-top: 30px;
}
.thanx{
    font-size:12px;
    color: #383838;
    font-weight:500;
    margin-bottom: 0;
    margin: 0;
    overflow-wrap: anywhere;
}
.template{
height:auto ;
width:auto;
margin:0px 20px ;
margin-top: 50px;
padding:0px 0px;
}
.term{
font-size:10px;
}

.footer-text{
font-size: 12px;
margin-bottom: 0;
}
.contact{
    font-size: 13px;
}

}


</style>
<body>
    <div>
        <div class="main-section">
            <div style="margin: 30px 0px;">
                <img src="./logo 2.svg" class="logo-img" alt="logo" srcset="">
              </div>
                 <div class="template">
                <div style="margin:0px 30px">
                    <div>
                        <h2>Reset Password</h2>
                    </div>
                </div>
                <div style="padding:16px;
            padding-left: 15px;">
                    <h3>Hello Bruce!</h3>
                    <div>
                        <p class="paragraph-text">We have recived your request to reset password.You are just
                            two step away from resetting your password.Please enter the
                            below OTP to reset your password.</p>
                        <p class="otp-number">Your OTP : <b>2145</b></p>
                        <p style="color:#000000;font-weight: 400; line-height: 13px;font-size: 13px;margin-bottom:40px">Valid till IST 16:35</p>
                    </div>
                    <p class="thanx">Regards,</p>
                        <p class="thanx">Team Cordelia Cruises!</p>
                        <p class="thanx">Email: travelpartners@cordeliacruises.com</p>
                        <p class="thanx">Contact number: 2268811110</p>
                    </p>
                </div>
            </div>
        </div>
<footer class="footer">
    <div style="color: #500E4B;text-align: center">
        <p class="footer-text">Need help with your booking?</p>
        <div style="margin: 0px 10px;font-weight:bold">
            <p class="contact">support@cordeliacruises.com
            <span style="margin:0px 6px;">|</span>  
            1800215466
            </p>
        </div>
        <p class="contact">Contact us on</p>
        <div>
            <a href="#" class="fa fa-whatsapp"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
    
        </div>
        <div class="term">
            <p>Terms & Conditions <span style="margin:0px 6px">|</span> Privacy Policy</p> 
            <p>© 2021 Cordelia Cruises All Rights Reserved</p>
        </div>
    </div>
</footer>
       
    </div>
</body>

</html>